<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtClub BMSTU</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__logo">
                <img src="../resources/logo.jpeg" alt="logo">
            </div>
            <div class="header__account">
                <div class="account__name">
                    <p class="welcome">Добро пожаловать,</p>
                    <p class="name">Андрей Андреевич</p>
                </div>
                <div class="account__logo"></div>
            </div>
        </header>
        <div class="container">

        </div>
        <footer class="footer">
            <div class="contacts">

            </div>
        </footer>
    </div>
</body>
</html>