<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="container">
        <p>LogIn</p>
        <input type="text" class="input" placeholder="Имя">
        <input type="text" class="input" placeholder="Пароль">
        <a href="#" class="lostpas">Забыл пароль?</a>
        <button class="loginBtn">Вход</button>
    </div>
</body>
</html>